{
  "name": "@droidsolutions-oss/semantic-release-nuget",
  "version": "1.1.1",
  "description": "Semantic Release plugin to create and publish NuGet packages.",
  "main": "dist/index.js",
  "files": [
    "dist/src/*"
  ],
  "scripts": {
    "lint": "eslint --ext ts,js .",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droidsolutions/semantic-release-nuget.git"
  },
  "keywords": [
    "semantic",
    "release",
    "semantic-release",
    "plugin",
    "nuget",
    "version"
  ],
  "author": "Stefan Ißmer <stefan.issmer@droidsolutions.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/droidsolutions/semantic-release-nuget/issues"
  },
  "homepage": "https://github.com/droidsolutions/semantic-release-nuget#readme",
  "engines": {
    "node": ">=15.14.0"
  },
  "dependencies": {
    "execa": "^5.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@swc-node/jest": "1.5.2",
    "@types/jest": "28.1.1",
    "@types/node": "17.0.43",
    "@types/semantic-release": "17.2.3",
    "@typescript-eslint/eslint-plugin": "5.28.0",
    "@typescript-eslint/parser": "5.28.0",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "8.0.1",
    "jest": "28.1.1",
    "jest-circus": "28.1.1",
    "lint-staged": "13.0.1",
    "prettier": "2.7.0",
    "semantic-release": "19.0.3",
    "typescript": "4.7.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.{ts,js,json,yml,md}": "prettier --write",
    "*.{ts,js}": "eslint --ext .js,.ts"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageReporters": [
      "lcov",
      "html",
      "text"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc-node/jest",
        {
          "dynamicImport": true
        }
      ]
    },
    "testEnvironment": "node",
    "testMatch": null,
    "testRegex": "test/.*\\.test.ts$",
    "testRunner": "jest-circus/runner"
  }
}
